mail_owner = {{ pillar['mail_owner'] }}
setgid_group = {{ pillar['setgid_group'] }}
delay_warning_time = {{ pillar['delay_warning_time'] }}

html_directory = {{ pillar['html_directory'] }}
command_directory = {{ pillar['command_directory'] }}
daemon_directory = {{ pillar['daemon_directory'] }}
queue_directory = {{ pillar['queue_directory'] }}
sendmail_path = {{ pillar['sendmail_path'] }}
newaliases_path = {{ pillar['newaliases_path'] }}
mailq_path = {{ pillar['mailq_path'] }}
manpage_directory = {{ pillar['manpage_directory'] }}

inet_interfaces = {{ pillar['inet_interfaces'] }}
mydomain = {{ pillar['mydomain'] }}
myhostname = {{ pillar['myhostname'] }}
mynetworks = {{ pillar['mynetworks'] }}
mydestination = {{ pillar['mydestination'] }}
relay_domains = {{ pillar['relay_domains'] }}

recipient_delimiter = {{ pillar['recipient_delimiter'] }}

alias_maps = {{ pillar['alias_maps'] }}
alias_database = {{ pillar['alias_database'] }}
transport_maps = {{ pillar['transport_maps'] }}
virtual_alias_maps = {{ pillar['virtual_alias_maps'] }}
virtual_mailbox_base = {{ pillar['virtual_mailbox_base'] }}
virtual_mailbox_domains = {{ pillar['virtual_mailbox_domains'] }}
virtual_mailbox_maps = {{ pillar['virtual_mailbox_maps'] }}
virtual_mailbox_limit_maps = {{ pillar['virtual_mailbox_limit_maps'] }}
virtual_minimum_uid = {{ pillar['virtual_minimum_uid'] }}
virtual_uid_maps = {{ pillar['virtual_uid_maps'] }}
virtual_gid_maps = {{ pillar['virtual_gid_maps'] }}
virtual_transport = {{ pillar['virtual_transport'] }}
dovecot_destination_recipient_limit = {{ pillar['dovecot_destination_recipient_limit'] }}

debug_peer_level = {{ pillar['debug_peer_level'] }}
debugger_command = {{ pillar['debugger_command'] }}

smtpd_sasl_auth_enable = {{ pillar['smtpd_sasl_auth_enable'] }}
smtpd_sasl_security_options = {{ pillar['smtpd_sasl_security_options'] }}
smtpd_sasl_local_domain = {{ pillar['smtpd_sasl_local_domain'] }}
broken_sasl_auth_clients = {{ pillar['broken_sasl_auth_clients'] }}
smtpd_sasl_type = {{ pillar['smtpd_sasl_type'] }}
smtpd_sasl_path = {{ pillar['smtpd_sasl_path'] }}

smtp_use_tls = {{ pillar['smtp_use_tls'] }}
smtpd_use_tls = {{ pillar['smtpd_use_tls'] }}
smtpd_tls_security_level = {{ pillar['smtpd_tls_security_level'] }}
smtpd_tls_loglevel = {{ pillar['smtpd_tls_loglevel'] }}
smtpd_tls_received_header = {{ pillar['smtpd_tls_received_header'] }}
smtpd_tls_session_cache_timeout = {{ pillar['smtpd_tls_session_cache_timeout'] }}
tls_random_source = {{ pillar['tls_random_source'] }}
smtp_tls_session_cache_database = {{ pillar['smtp_tls_session_cache_database'] }}
smtpd_tls_key_file = {{ pillar['smtpd_tls_key_file'] }}
smtpd_tls_cert_file = {{ pillar['smtpd_tls_cert_file'] }}
smtpd_tls_CAfile = {{ pillar['# smtpd_tls_CAfile'] }}

smtpd_client_restrictions = {{ pillar['smtpd_client_restrictions'] }}
smtpd_helo_restrictions = {{ pillar['smtpd_helo_restrictions'] }}
smtpd_sender_restrictions = {{ pillar['smtpd_sender_restrictions'] }}
smtpd_recipient_restrictions = {{ pillar['smtpd_recipient_restrictions'] }}

smtpd_helo_required = {{ pillar['smtpd_helo_required'] }}
unknown_local_recipient_reject_code = {{ pillar['unknown_local_recipient_reject_code'] }}
disable_vrfy_command = {{ pillar['disable_vrfy_command'] }}
smtpd_data_restrictions = {{ pillar['smtpd_data_restrictions'] }}

message_size_limit = {{ pillar['message_size_limit'] }}
