myhostname = {{ pillar['postfix']['myhostname'] }}
alias_maps = {{ pillar['postfix']['alias_maps'] }}
alias_database = {{ pillar['postfix']['alias_database'] }}
myorigin = {{ pillar['postfix']['myorigin'] }}
mydestination = {{ pillar['postfix']['mydestination'] }}
relayhost = {{ pillar['postfix']['relayhost'] }}
mynetworks = {{ pillar['postfix']['mynetworks'] }}
mailbox_size_limit = {{ pillar['postfix']['mailbox_size_limit'] }}
recipient_delimiter = {{ pillar['postfix']['recipient_delimiter'] }}
inet_interfaces = {{ pillar['postfix']['inet_interfaces'] }}

virtual_alias_domains = {{ pillar['postfix']['virtual_alias_domains'] }}
virtual_alias_maps = {{ pillar['postfix']['virtual_alias_maps'] }}
virtual_mailbox_domains = {{ pillar['postfix']['virtual_mailbox_domains'] }}
virtual_mailbox_maps = {{ pillar['postfix']['virtual_mailbox_maps'] }}
virtual_mailbox_base = {{ pillar['postfix']['virtual_mailbox_base'] }}
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
 
proxy_read_maps = $local_recipient_maps $mydestination $virtual_alias_maps $virtual_alias_domains $virtual_mailbox_maps $virtual_mailbox_domains $relay_recipient_maps $relay_domains $canonical_maps $sender_canonical_maps $recipient_canonical_maps $relocated_maps $transport_maps $mynetworks $virtual_mailbox_limit_maps
